# Spring Boot service nmae
spring.application.name=webserver

# DB connection
spring.datasource.url=jdbc:mariadb://localhost:3306/bulletin?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.pool-name=SpringBootJPAHikariCP

# JPA / Hibernate
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
